<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,cyrillic"
      rel="stylesheet" type="text/css">
    <meta name="”twitter:site”" content="”@thelovecherry”">
    <style type="text/css">
		h1 { font-family: 'Roboto', sans-serif; font-size: 26pt; }
		h2 { font-family: 'Roboto', sans-serif; font-size: 24pt; }
		h3 { font-family: 'Roboto', sans-serif; font-size: 22pt; }
		p { font-family: 'Roboto', sans-serif;  }
		td { font-family: 'Roboto', sans-serif;  }
		.talkTitle    { font-size: 18pt; font-weight: bold }
    .subtalkTitle { font-size: 16pt; font-weight: bold }
		.subSpan { font-size: 10pt; padding-left: 10pt }
		.subSpan2 { font-size: 8pt; padding-left: 8pt }
    hr { margin-top: 30px; margin-bottom: 30px; }
	</style>
    <title>TheLoveCherry</title>
  </head>
  <body>
  </body>
</html>
